{
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongodb": "^4.7.0"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "start-dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Toufiquer/mt-portfolio-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Toufiquer/mt-portfolio-server/issues"
    },
    "homepage": "https://github.com/Toufiquer/mt-portfolio-server#readme",
    "description": ""
}
